<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <p>HotMan@gmail.com</p><br>
    <a href="https://www.pornhub.org/view_video.php?viewkey=ph5f1f4a1cb0012#1">profile</a> <br>
<a href="index.html">Back</a>
<form class="" action="index.html" method="post">
  <label for="">Name</label>
  <input type="text" name="" value="">
  <input type="color" name="" value=""> <br>
  <label for="">Password</label>
  <input type="password" name="" value="">
  <input type="submit" name="" value="">

</form>

</form>
  </body>
</html>
